#Server
server.port=80
#Web
#Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/mybatis.xml
mybatis.type-aliases-package=com.zzw.secondhand.po
#DataSource
spring.datasource.url=jdbc:mysql://120.79.58.235:3306/second_hand?useUnicode=true&characterEncoding=utf8
spring.datasource.username=origin
spring.datasource.password=Thicksky@126.com
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.validation-timeout=250
spring.datasource.hikari.maximum-pool-size=5
#Customize
GLOBAL.secret=zhangzewei
GLOBAL.expire=1800000
